<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="numbers_data" version="1.3.0" audacityversion="2.1.3" sel0="18.9570871235" sel1="21.2558626337" vpos="0" h="15.7202979054" zoom="457.2432433063" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Numbers Station Challenge"/>
		<tag name="ARTIST" value="Kris Howard"/>
		<tag name="COMMENTS" value="SOFWERX / cYbor Escape Room"/>
	</tags>
	<wavetrack name="36" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36288">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaf.au" len="36288" min="-0.307097" max="0.43763" rms="0.089626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.99821567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e00009db.au" len="20160" min="-0.268357" max="0.389332" rms="0.090936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25595673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22464">
				<waveblock start="0">
					<simpleblockfile filename="e0000653.au" len="22464" min="-0.3311" max="0.565041" rms="0.09224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.30712041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31680">
				<waveblock start="0">
					<simpleblockfile filename="e0000891.au" len="31680" min="-0.303095" max="0.56574" rms="0.107987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.10122178">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="23040" min="-0.314662" max="0.720962" rms="0.104431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.50816951">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d11.au" len="25344" min="-0.315434" max="0.442251" rms="0.101993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.67814728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35136">
				<waveblock start="0">
					<simpleblockfile filename="e00006bd.au" len="35136" min="-0.305283" max="0.563927" rms="0.112866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.61140019">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000740.au" len="27648" min="-0.330119" max="0.700237" rms="0.08504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.20349083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d11.au" len="25344" min="-0.315434" max="0.442251" rms="0.101993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.31735429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="50688" min="-0.338903" max="0.605518" rms="0.149055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.95708712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e0000b07.au" len="50688" min="-0.338903" max="0.605518" rms="0.149055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
